### ISSUE TITLE
Optionally sanitize values

### ISSUE THREAD

**Issue by bondz** [ctavan/express-validator#205]
With code like this,

```
req.checkBody({
    "name": {
        notEmpty: true,
        errorMessage: "Name is required",
    },
    "email": {
        isEmail: true,
        errorMessage: "Email is required."
    },
    "phone": {
        optional: true
    }
});
```

I want to do, 

```
req.sanitizeBody("name").escape().trim();
req.sanitizeBody("email").normalizeEmail();
req.sanitizeBody("phone").optional().escape().trim();
```

How can I ensure `phone` is sanitized when provided and doesn't throw an error when not using the library?

**Comment by gustavohenke** [comment]
Sanitization does not support chaining. Maybe that's the reason you got any error?
