### ISSUE TITLE
oneOf and allOf

### ISSUE THREAD

**Issue by tauren** [ctavan/express-validator#434]
I need to validate the the input contains either 

* `username` AND `password`
* `adoptionKey`

In addition to those inputs, there are other inputs (`name`, `timezeone`) that should exist in every request that need to be validated.

I tried to do this, but I get a TypeError: `Cannot match against 'undefined' or 'null'.`:

```
router.post('/setup', [
  oneOf([
    [
      check('username').exists(),
      check('password').exists()
    ],
    check('adoptionKey').exists()
  ], 'either username/password or adoptionKey must be provided')
  check('username').optional().isLength({ min: 2, max: 64 }),
  check('adoptionKey').optional().isLength({ min: 2, max: 64 }),
  check('password').optional().isLength({ min: 8, max: 64 }),
  check('name').isLength({ min: 1, max: 30 }),
  check('timezone').exists()
], function (req, res) {
```

The following doesn't cause an error, but I'm only checking to see if `username` exists, not both `username` and `password`. And with password being `optional`, someone could supply just a username and pass validation:

```
router.post('/setup', [
  oneOf([
    check('username').exists(),
    check('adoptionKey').exists()
  ], 'either username/password or adoptionKey must be provided')
  check('username').optional().isLength({ min: 2, max: 64 }),
  check('adoptionKey').optional().isLength({ min: 2, max: 64 }),
  check('password').optional().isLength({ min: 8, max: 64 }),
  check('name').isLength({ min: 1, max: 30 }),
  check('timezone').exists()
], function (req, res) {
```

Is there some way to accomplish this without using a custom validator? Would it make sense to add an `allOf` operator?

```
  oneOf([
    allOf([
      check('username').exists(),
      check('password').exists()
    ],
    check('adoptionKey').exists()
  ],
```

I'm open to suggestions on how to improve or simplify this configuration.

Lastly, the validationResults have an embedded `_error.nestedErrors` array. Is there some way to build my validation logic so that all errors are in the top `errors` object? The resulting errors need to be easily parsed by the UI.

Thanks!

**Comment by gustavohenke** [comment]
Hi @tauren!
Thanks for the suggestion. Supporting arrays of validation chains within `oneOf`  should be easy to do for express-validator.

Unwinding `_error.nestedErrors` înto the top-level errors can be done in user-land with some work if you use `_.flatten(validationResult(req).formatWith().array())` (❗️).
But adding support for it in the core of express-validator is easier, of course :)

**Comment by tauren** [comment]
I'm glad you see value in this. I could use arrays of validation chains within `oneOf` sooner than later. If you would give me some pointers on what needs to be done, I'd be happy to do it and create a PR.

Unwinding errors is less critical since I can do it in user-land, as you point out.

**Comment by gustavohenke** [comment]
The changes required for this would involve mainly changing the following lines:
https://github.com/ctavan/express-validator/blob/be10c540827127fbd8da6ba31a17f37f174fccac/check/one-of.js#L5-L12

As you see, there's some mapping going on, and they should take arrays into consideration.

**Comment by tauren** [comment]
Thanks for the pointer, however, now that I'm messing with it, I'm actually not quite sure the best way to solve it. Here is the direction I'm heading:

```
module.exports = (validationChains, message) => (req, res, next) => {
  const contexts = validationChains.map(chain => {
    // Function 1
    if (Array.isArray(chain)) {
      return chain.map(c => c._context)
    }
    return chain._context
  });
  const promises = contexts.map(context => {
    // Function 2
    if (Array.isArray(context)) {
      const subpromises = context.map(ctx => runner(req, ctx));
      return Promise.all(subpromises);
    }
    return runner(req, context);
  });

  return Promise.all(promises).then(results => {
    // Function 3
    req._validationContexts = (req._validationContexts || []).concat(contexts);
    req._validationErrors = req._validationErrors || [];

    const empty = results.some(result => result.length === 0);
    if (!empty) {
      req._validationErrors.push({
        param: '_error',
        msg: message || 'Invalid value(s)',
        nestedErrors: _.flatten(results, true)
      });
    }

    next();
    return results;
  }).catch(next);
};
```

I'm dealing with the nested arrays in function 1 and 2 by returning sub arrays. Function 2 still returns an array of promises, but some elements may be a `Promise.all` of the nested chain. This means that the `results` in function 3 may have nested arrays of results.  

I'm not sure if it is better to handle nested arrays of results in 3 or if function 2 should take on more responsibility. Looking for advice since I'm not all that comfortable with the codebase.

**Comment by gustavohenke** [comment]
What if, in function 2, you flattened the array of runner results using `_.flatten` ?

**Comment by tauren** [comment]
Function 3 does a `results.some()`, meaning as long as one result is valid it will pass. I think we need to do a `results.every()` to make sure everything in the sub-array results has passed.  If we flatten, we would lose the "allOf" functionality.

**Comment by gustavohenke** [comment]
Yes, you could do it that way too, but then when creating the `nestedErrors` array, you would need flatten 2-levels deep, because we need to convert from this

```js
[[[usernameError, passwordError], [adoptionKeyError]]]
```

to this:

```js
[usernameError, passwordError, adoptionKeyError]
```

By flattening within function 2, you can skip this.

**Comment by gustavohenke** [comment]
@tauren in case you're still struggling with this one, I can have a try on it later on.

**Comment by tauren** [comment]
@gustavohenke if you have time, that would be great. I don't have anything committed yet, pretty much just what I posted above. I'm focusing on another part of my app right now anyway, so I may not get back to this for a little while.

**Comment by gustavohenke** [comment]
Hi @tauren. Have a look at #446!

**Comment by emipc** [comment]
I'm not sure if this can cause any issue, but `_.flatten` has been changed in lodash v4. Now, for recursively flatten an array, you must use `_.flattenDeep(array)` instead of `_.flatten(array, [isDeep])` (isDeep argument doesn't exist in v4).
