### ISSUE TITLE
Sanitization before validators are run can cause validation to fail

### ISSUE THREAD

**Issue by gustavohenke** [ctavan/express-validator#431]
In the legacy API of v4, validators are only run when you try to get the errors/validation result.
This is in contrast with previous versions, where validators ran as soon as they were defined.

Because of this, if sanitizers are defined *before* validators run, some of them could change the input and make the validation fail.
This is a regression introduced in v4.

Example from chriso/validator.js#727:

```
req.checkBody('date_of_birth', 'Date of Birth has invalid date').optional({checkFalsy: true}).isISO8601();
req.sanitize('date_of_birth').toDate();

var errors = req.validationErrors();
// date_of_birth will have failed, because validators ran with a Date object, and not with a string
```

**Comment by VaibhavAjayGupta** [comment]
Can anyone please help me understand how this is a bug? Aren't sanitizers supposed to modify the input? Why should we run validation errors after sanitization?

**Comment by MichaReiser** [comment]
I think the idea in the above example is to return a reasonable error message in case the date is ill-formatted. The sanitizer, on the other hand, is used to parse the string to a JS Date object.

I'm currently facing the same issue and are unsure how I can use the sanitizer for date parsing and the isISO8601 function to validate if the date input is a valid date. Then without the isISO8601 validator, the date is silently accepted even if the string cannot be parsed.

**Comment by VaibhavAjayGupta** [comment]
@MichaReiser Thank you for your answer. I get what you are saying still i don't understand why this is a bug it causes error only in case when we try to validate after sanitization. If we validate before sanitization it doesn't cause any error.

For successful date validation and sanitization using v3 you can refer https://github.com/mdn/express-locallibrary-tutorial/pull/17 

and if you are using v4 you can refer https://github.com/mdn/express-locallibrary-tutorial/pull/28

**Comment by MichaReiser** [comment]
@VaibhavAjayGupta  Ah I see. Wasn't aware that checkBody and sanitization need to be defined separately.

**Comment by sant123** [comment]
Look

``` javascript
{
    id: {
        in: ["params"],
        isNumeric: { errorMessage: "The 'id' param must be a number" },
        toInt: true,
    },
}
```

With this config I get the following validation error:

``` js
{
    "errors": {
        "id": {
            "location": "params",
            "param": "id",
            "value": null,
            "msg": "Invalid value"
        }
    }
}
```

However, just remove the `toInt` sanitizer:

``` js
{
    "errors": {
        "id": {
            "location": "params",
            "param": "id",
            "value": "asd",
            "msg": "The 'id' param must be a number"
        }
    }
}
```

The idea is run the sanitizers just after the validations, the schema validation is been affected for this behavior.

**Comment by sant123** [comment]
Validator.js only accepts strings as parameters to make validations, when Sanitizers are present they are run first and modify the parameter. e.g string to number `toInt()`. Passing a number into Validator.js will just break the code and mark it as an user error.

Also to clarify the error below, the `schema` accepts both `validators` and `sanitizers`. When reaching this line https://github.com/ctavan/express-validator/blob/master/check/schema.js#L33 if `methodCfg` is a sanitizer it will request a `errorMessage` from it (will always be undefined), but sanitizers are just functions to convert data, for message validations exists `validators`. Due to this behavior an `errorMessage` from a validator will be overriden by an `undefined` and thus show the default message in the library `Invalid value`.

A single workaround to this is:

``` js
      chain[method](...options);
      if (method !== 'optional' && methodCfg.errorMessage) {
        chain.withMessage(methodCfg.errorMessage);
      }
```

**Comment by sant123** [comment]
@gustavohenke how difficult is to run the validators first and then the sanitizers?

**Comment by sant123** [comment]
Please see https://github.com/ctavan/express-validator/pull/548

**Comment by gustavohenke** [comment]
Okay, so I analyzed this a bit and came to a conclusion that this is a issue of `toDate` sanitizer combined with `isISO8601` validator.

All values are already being coerced into strings for the standard validators, with some special rules followed:
- `null`/`undefined`/`NaN` become ``;
- Arrays have their first value only stringified.

This solves it for pretty much all other validators/sanitizers.

I think `Date` objects should be have a special rule as well, one that calls its `.toISOString()` method, so that it works with the previous method.

**Comment by gustavohenke** [comment]
Fix in with v5.1.2!
